server {
    listen       80;
    server_name  appointment-scheduler-server;

    location / {
        root   /home;
        index  index.html index.htm;
    }
}

server {
    listen      3000;
    server_name appointment-scheduler-server;

    location / {
        proxy_pass http://appointment-scheduler-server:3000/;
    }
}
