# Kronologi

./: .gitignore  .travis.yml  LICENSE  README.md  angular.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
server/: .env-example  .gitignore  Dockerfile  Knex Examples.md  Knex Info.md  app.js  gruntfile.js  knexfile.js  package-lock.json  package.json  pom.xml  setup.sh  tsconfig.json  tslint.json
server/.tscache/app/hashes/: 20181028161116_create_users_and_appointments.ts-3a278e5ec3eb2bf94c98a68abc8ca968  JWTWrapper.ts-cca1196978e36f047ab3a5bdf8a0b3ac  api.ts-d5728e445629ad86ba6fa5e2e3bd079b  app.ts-f98485da1849ae631ba5c04e5cec07dd  authenticate.ts-900f5077580d362698366815f814fa82  knex.ts-0a6f88fe6ee661922891497de74dada3  knexfile.ts-a9fc6fb0320b0ba46199c9ebbd30c0ff  services.ts-563db185d4a933d9582cbf1689708954
server/api/: api.js
server/api/routes/: authenticate.js  users.js
server/db/: config.json  index.js  init.sql  knex.js  knexfile.js
server/db/migrations/: 20181028161116_create_tables.js  20181028161116_create_users_and_appointments.js  20181028161116_create_users_table.js
server/db/seeds/: 01_users.js  services.js
server/src/: app.js  app.ts  helpers.ts
server/src/api/: api.js  api.ts
server/src/api/routes/: appointment.js  appointments.js  authenticate.js  authenticate.ts  services.js  services.ts
server/src/api/routes/admin/: admin.js  admin.ts
server/src/api/routes/admin/routes/: appointments.js  appointments.ts  employees.ts
server/src/api/routes/appointments/: appointments.js
server/src/api/routes/appointments/admin/: admin.js
server/src/api/routes/appointments/user/: user.js
server/src/api/routes/user/: user.js  user.ts
server/src/api/routes/user/routes/: appointment.js  appointments.js  appointments.ts
server/src/controllers/: appointment.ts  employee.ts  exployee.ts  service.ts  user.ts
server/src/db/: config.json  init.sql  knex.ts  knexfile.js  knexfile.ts
server/src/db/migrations/: 20181028161116_create_users_and_appointments.js  20181028161116_create_users_and_appointments.ts  20181218202959_create_employee_service_and_schedules.ts
server/src/db/seeds/: data.js  data.ts  services.js  services.ts
server/src/helpers/: helper_functions.ts
server/src/main/java/appointmentscheduler/: AppointmentScheduler.java
server/src/main/java/appointmentscheduler/annotation/: LogREST.java  LoggingLevel.java
server/src/main/java/appointmentscheduler/aspects/: LoggingAspect.java
server/src/main/java/appointmentscheduler/entity/: AuditableEntity.java  Event.java
server/src/main/java/appointmentscheduler/exception/: AppEventTimeConflict.java  AppointmentAlreadyCancelledException.java  AppointmentConflictException.java  BusinessAlreadyExistException.java  BusinessNotFoundException.java  ClientAppointmentConflictException.java  EmployeeAppointmentConflictException.java  EmployeeDoesNotOfferServiceException.java  EmployeeNotWorkingException.java  FileStorageException.java  IncorrectPasswordException.java  InvalidUpdateException.java  NoRoomAvailableException.java  NotYourAppointmentException.java  PasswordNotProvidedExcetion.java  ResourceNotFoundException.java  ReviewAlreadyExistsException.java  ShiftConflictException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotAllowedToReviewServiceException.java
server/src/main/java/appointmentscheduler/mail/: EmailService.java
server/src/main/java/appointmentscheduler/property/: EmailServiceProperties.java  TwilioProperties.java
server/src/main/java/appointmentscheduler/repository/: AppointmentRepository.java  BusinessHoursRepository.java  BusinessRepository.java  CancelledRepository.java  EmployeeRepository.java  EmployeeServiceRepository.java  FileRepository.java  GeneralAppointmentRepository.java  GoogleCredentialRepository.java  GuestRepository.java  GuestVerificationRepository.java  PhoneNumberRepository.java  ResetPasswordTokenRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  ServiceFileRepository.java  ServiceRepository.java  SettingsRepository.java  ShiftRepository.java  SyncSettingRepository.java  UserFileRepository.java  UserRepository.java  VerificationRepository.java
server/src/main/java/appointmentscheduler/security/: WebSecurityConfig.java
server/src/main/java/appointmentscheduler/seed/: Seed.java
server/src/main/java/appointmentscheduler/serializer/: AdminAddServiceSerializer.java  AdminChangeRoleSerializer.java  AdminEmployeeSerializer.java  AdminEmployeeShiftSerializer.java  AppEventBaseSerializer.java  BusinessSerializer.java  CancelledAppointmentSerializer.java  EmployeAvailabilitySerializer.java  EmployeeAppointmentSerializer.java  EmployeeSerializer.java  GuestSerializer.java  ObjectMapperFactory.java  ServiceSerializer.java  ShiftSerializer.java  UserAppointmentSerializer.java  UserSerializer.java
server/src/main/java/appointmentscheduler/service/: AuthenticationService.java
server/src/main/java/appointmentscheduler/util/: AccessDeniedHandlerApp.java  CanadianTaxUtil.java  DateConflictChecker.java  GoogleApiFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  StringMatcher.java
server/src/main/resources/: application.docker.properties  application.properties  logback.xml  secret.example.properties
server/src/middlewares/: admin.ts  user.ts
server/src/models/: JWTWrapper.js  JWTWrapper.ts  emailService.ts  logger.ts
server/src/models/appointment/: Appointment.ts  appointment.js  appointment.ts
server/src/models/email/: config.json  emailService.ts
server/src/models/service/: Service.ts  service.js  service.ts
server/src/models/shift/: EmployeeShift.ts
server/src/models/user/: Admin.ts  Client.ts  Employee.ts  USER_TYPE.js  USER_TYPE.ts  User.ts  UserType.ts
server/src/test/java/appointmentscheduler/mail/: MailTest.java
server/src/wrappers/: JWTWrapper.ts  RequestWrapper.ts
server/test/: authenticateTest.ts  servicesTest.ts  test.ts
(+767 files in other folders)
