<<<<<<< HEAD
s# This file should be copied/renamed to secret.properties, and the following variables should be assigned appropriate values	
twilio.account.sid=	
twilio.auth.token=	
twilio.from.number=
=======
# This file should be copied/renamed to secret.properties, and the following variables should be assigned appropriate values
twilio.account.sid=
twilio.auth.token=
twilio.from.number=
>>>>>>> 95bc60ee94df5e4cc363bf0c43ab4b6c213f4b7f
